{
    "name": "senorwesley/conditionalcase",
    "description": "A small package for adding rules to things in Laravel",
    "type": "library",
    "license": "Beerware",
    "authors": [
        {
            "name": "Wesley Peeters",
            "email": "me@wesleypeeters.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SenorWesley\\ConditionalCase\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "7.0"
    }
}
